<!DOCTYPE html>
<html>
<head>
    <style>

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: white;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: grey;}

    </style>
</head>

<body>


<h2 style = "text-align: center">Tienda de Libros</h2>
<div>
    <p></p>
</div>
<div class="dropdown">
    <button class="dropbtn">Libros</button>
    <div class="dropdown-content">
        <a href="alta_libros.html">Alta de libros</a>
        <a href="consulta_libros.html">Consultar un libro</a>
        <a href="eliminar_libro.html">Eliminar un libro</a>

    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Comprar libro</button>
    <div class="dropdown-content">
        <a href="comprar_libro.html">Tarjeta de credito</a>
        <a href="comprar_libro.html">Cheque</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Compras</button>
    <div class="dropdown-content">
        <a href="Historial_compras.html">Historial</a>
    </div>
</div>
<!--
<div>
    <img src="images/fondo_index.jpg>" width="400"
         height="341"
         style = "text-align: right">
</div>-->

</body>

</html>